{
  "name": "Smilestone FlowShift – The Lean Excellence Simulation",
  "short_name": "FlowShift",
  "description": "Interaktiver Lean-Trainingstest – Flow, 5S, Ergonomie & Pick-by-Light",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFB700",
  "icons": [
    {
      "src": "icon-192-v6.0.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-v6.0.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-v6.0.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-v6.0.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
